@import '../theme';

.chat-list {
	height: 100%;

	.chat-list-button {
		font-variation-settings: 'wght' 700;
		width: 100%;
		border: 0;
		text-align: left;
		padding: 0.5rem;
		border-radius: 0.25rem;
		font-size: 0.8rem;
		display: flex;
		align-items: center;
		background: transparent;
		container-type: inline-size;
		container-name: button;

		&__avatar {
			width: 2rem;
			height: 2rem;
			flex: 0 0 2rem;
			border-radius: 50%;
			margin-right: 0.5rem;
			overflow: hidden;
			border: 1px solid darken(map-get($colours, 'light'), 20%);
			transition: border 0.2s ease-in-out;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				transition: transform 0.2s ease-in-out;
			}

			@container button (min-width: 180px) {
				width: 3rem;
				height: 3rem;
				flex-basis: 3rem;
			}

			&:has(svg) {
				display: flex;
				align-items: center;
				justify-content: center;
				background: map-get($colours, 'light');

				svg {
					width: 1rem;
					height: 1rem;
				}

				@container button (min-width: 180px) {
					svg {
						width: 1.25rem;
						height: 1.25rem;
					}
				}
			}
		}

		&__label {
			flex-grow: 1;
			// Truncate text to 2 lines for long names
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 0.7rem;
			line-height: 1.3;
			// The font is slightly off vertically, this tweaks it
			transform: translateY(2px);

			@container button (min-width: 180px) {
				font-size: 0.8rem;
			}
		}

		&__active,
		&:hover, &:focus, &:active {
            background: map-get($colours, 'light');

			.chat-list-button__avatar {
				border: 1px solid darken(map-get($colours, 'light'), 10%);
			}
        }

		&__active {
			color: map-get($colours, 'secondary');
		}

		&:hover, &:focus, &:active {
			color: map-get($colours, 'primary');

			.chat-list-button__avatar {
				img {
					transform: scale(1.2);
				}
			}
		}
	}
}
